<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>


<asp:TextBox runat="server" SkinID="TextBoxSmall" CssClass="textboxsmall float-left" />
<asp:TextBox runat="server" SkinID="TextBoxSimple" CssClass="input-text  float-left" />
<asp:TextBox runat="server" SkinID="TextBoxBig" CssClass="textarea  float-left" />

<asp:DropDownList SkinId="ChosenDropDown" runat="server" CssClass="chzn-select dropdown float-left" >
</asp:DropDownList>

<asp:Button runat="server" CssClass="headerSearchButton" SkinID="HeaderSearchButton" />
<asp:Button SkinId="ButtonSubmit" runat="server" CssClass="form-btn" />
<asp:Button SkinId="ButtonSave" runat="server" CssClass="form-btn" />
<asp:Button SkinId="ButtonCancel" runat="server" CssClass="form-btn" />
<asp:Button SkinId="ButtonSearch" runat="server" CssClass="form-btn" />

<asp:RequiredFieldValidator runat="server" Display="Dynamic" CssClass="error float-left"></asp:RequiredFieldValidator>
<asp:RegularExpressionValidator runat="server" CssClass="error float-left"  Display="Dynamic"></asp:RegularExpressionValidator>
<asp:CompareValidator runat="server" CssClass="error float-left" Display="Dynamic"></asp:CompareValidator>
<asp:CustomValidator runat="server" CssClass="error float-left" Display="Dynamic"></asp:CustomValidator>