<%@ Master Language="C#" AutoEventWireup="true" CodeFile="main.master.cs" Inherits="templates_main" %>
<%@ Register Src="~/controls/MessageBar.ascx" TagName="MessageBar" TagPrefix="uc" %>
<!DOCTYPE html>
<html lang="en">
<head id="Head1" runat="server">
    <meta charset="utf-8">
    <title>Pizzaness</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <!--Google Fonts-->
    <link href='http://fonts.googleapis.com/css?family=Oswald|Lato|Roboto:400,500,700|Open+Sans:600,700,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <!--Custom Css-->
    <link href="~/StyleSheet/custom.css?v=0.7" rel="stylesheet" type="text/css">
    <!--Colors Css-->
    <link href="~/StyleSheet/colors_2.css" rel="stylesheet" type="text/css">
    <!--Boxed Css-->
    <link href="~/StyleSheet/boxed.css" rel="stylesheet" media="screen" />
    <!--Dark Theme Css-->
    <link href="~/StyleSheet/dark-theme.css" rel="stylesheet" />
    <!--Boostrap Css-->
    <link href="~/StyleSheet/bootstrap.css" rel="stylesheet" type="text/css">
    <!--Boostrap-Responsice Css-->
    <link href="~/StyleSheet/bootstrap-responsive.css" rel="stylesheet" type="text/css">
    <!--Calender Css-->
    <link rel='stylesheet' type='text/css' href='~/StyleSheet/fullcalendar.css' />
    <!--Awesome Fonts-->
    <link href="~/StyleSheet/font-awesome.css" rel="stylesheet">
    <!--Banner Slider-->
    <link rel="stylesheet" href="~/StyleSheet/flexslider.css" type="text/css" media="screen" />
    <!--Scrollbar Css-->
    <link href="~/StyleSheet/jquery.mCustomScrollbar.css" rel="stylesheet" />
    <!--Pie Chart Css-->
    <link rel="stylesheet" type="text/css" href="~/StyleSheet/style.css?v=0.7" media="screen">
    <!--J Carousel-->
    <link rel="stylesheet" type="text/css" href="~/skins/tango/skin.css" />
    <!-- Html5 Js -->
    <script src="/js/html5.js" type="text/javascript"></script>

    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">

    <!-- jQuery -->
    <script type="text/javascript" src="/js/jquery.js"></script>
    <!-- jQuery and Custom scripts -->
    <script src="http://code.jquery.com/ui/1.8.22/jquery-ui.min.js"></script>
    <!-- Noty -->
    <script src="/js/noty/jquery.noty.js"></script>
    <script type="text/javascript" src="/js/noty/layouts/top.js"></script>
    <script type="text/javascript" src="/js/noty/layouts/topLeft.js"></script>
    <script type="text/javascript" src="/js/noty/layouts/topRight.js"></script>
    <!-- You can add more layouts if you want -->
    <script type="text/javascript" src="/js/noty/themes/default.js"></script>
    <!-- lib Js -->

    <!-- Bootstrap -->
    <script src="/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- Boostrap Js -->

    <!-- FlexSlider -->
    <script defer src="/js/jquery.flexslider.js"></script>
    <!-- FlexSlider -->

    <!-- Calender -->
    <script type='text/javascript' src='/js/fullcalendar.js'></script>
    <!-- Calender Js-->

    <!--Google Map-->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=true"></script>
    <!--Google Map-->

    <!--Scrool js-->
    <script src="/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <!--Scrool js-->

    <!--Pie Chart-->
    <script type="text/javascript" src="/js/excanvas.js"></script>
    <!--Pie Chart-->
    <script type="text/javascript" src="/js/jquery.easy-pie-chart.js"></script>
    <!--Pie Chart-->

    <!--Bx Slider-->
    <script src="/js/jquery.bxslider.js"></script>
    <!--Bx Slider-->

    <script type="text/javascript" src="/js/jquery.fitvids.js"></script>

    <!-- Custom Scripts -->
    <script src="/js/custom.js" type="text/javascript"></script>
    <!-- Custom Scripts -->

    <!--J Carousel-->
    <script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
    <!--J Carousel-->
    <script src="/js/script.js?v=0.7" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-45639849-1', 'pizzaness.com');
        ga('send', 'pageview');

    </script>
    <form id="form1" runat="server" autocomplete="off">
        <telerik:RadScriptManager ID="RadScriptManager1" runat="server"></telerik:RadScriptManager>
        <div id="wrapper" class="boxed">
            <uc:MessageBar ID="MessageBar1" runat="server" />
            <!--Header Start-->
            <header id="header">
                <div class="container">
                    <div class="row-fluid">
                        <div class="span3">
                            <div class="logo">
                                <a href="/Default.aspx">
                                    <img src="/images/logo-img.png" alt="img"></a>
                            </div>
                        </div>
                        <div class="span9 margin-non">
                            <div class="top-container">
                            <div class="navbar navbar-inverse nav-bar" style="margin-left: 40px !important;">
                                <div class="navbar-inner nav-bar-inner">
                                    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                                    <div class="nav-collapse collapse top-nav">
                                        <ul class="nav">
                                            <li class="dropdown"><a class="dropdown-toggle" href="/Default.aspx">Home </a>
                                            </li>
                                            <li id="about" runat="server" class="dropdown"><a class="dropdown-toggle" href="/AboutUs.aspx">About Us </a>
                                            </li>
                                            <li class="dropdown"><a class="dropdown-toggle" href="/Cart.aspx">Order Cart </a>

                                            </li>
                                            <li id="login" runat="server" class="dropdown"><a class="dropdown-toggle" href="/Login.aspx">Login </a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="/Register.aspx">Register</a></li>
                                                    <li><a href="/ForgotPassword.aspx">Forgotten Password</a></li>
                                                </ul>
                                            </li>
                                            <li id="myaccount" runat="server" Visible="False" class="dropdown"><a class="dropdown-toggle" href="/MyAccount.aspx">My Account</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="/OrderHistory.aspx">Order History</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a class="dropdown-toggle" href="/ContactUs.aspx">Contact Us</a></li>
                                            <li id="logout" runat="server" class="dropdown" Visible="False"><a class="dropdown-toggle" href="/Signout.aspx">Logout </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <!--/.nav-collapse -->
                                </div>
                                <!-- /.navbar-inner -->
                            </div>
                            <!--Nav End-->
                            </div>
                            <a class="menu-image float-left" href="/Menu.aspx"><img src="/image/Menubutton.png" /></a> <div class="span5 float-left">  <img src="/image/dial.png" class="float-left" /><h2  class="float-left">301-464-2600</h2></div>
                            <asp:Panel runat="server" ID="CartIconPanel" Visible="False" CssClass="float-left CartIconPanel">
                               <div class="CartItemText"> <asp:Literal runat="server" ID="NoOfItems"></asp:Literal></div> <a href="/Cart.aspx" class="CartImage">
                                    <img src="/images/basket.png" /></a>
                            </asp:Panel>
                        </div>
                    </div>
                </div>
            </header>
            <!--Header End-->

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <!--Content Area Start-->
            <section id="content" class="container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>
            </section>
            <!--Footer Area Start-->
  <footer id="footer">
    <div class="row-fluid">
      
      
      <!--Footer Section Section 3 Start-->
      <section class="footer-section-3">
        <div class="container">
          <div class="span6">
            <div class="copy-section"><strong class="copy">&copy; 2014 Technology Weavers, Developed by <a href="http://technologyweavers.com/" class="link" target="_blank">technologyweavers.com</a></strong></div>
          </div>
          <div class="span6">
            <div class="footer-social-box">
              <ul>
                <li class="social-icon-1"><a href="https://www.facebook.com/pizzaness" target="_blank">pizzaness at facebook</a></li>
                <li class="social-icon-2"><a href="https://www.twitter.com/pizzaness" target="_blank">pizzaness at twitter</a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!--Footer Section Section 3 End--> 
    </div>
  </footer>
  <!--Footer Area End--> 
        </div>

        <div id="StoreClosed" title="Pizzness Closed" class="hide modal fade"  tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <img src="/image/closed-icon.png" alt="Pizzaness is closed." style="margin-top: 10px; margin-left: 50px;" />
             <div class="opening-hours-box">
                    <div class="head">
                        <h2 style="color: black !important;">Opening Hours</h2>
                        <span class="watch"></span>
                    </div>
                    <div class="chart-sheet">
                        <ul>
                            <li><strong class="day">Monday</strong> <strong class="time">11:00am - 11:00pm</strong> </li>
                            <li class="opening-active"><strong class="day">Tuesday</strong> <strong class="time">11:00am - 11:00pm</strong> </li>
                            <li><strong class="day">Wednesday</strong> <strong class="time">11:00am - 11:00pm</strong> </li>
                            <li class="opening-active"><strong class="day">Thursday</strong> <strong class="time">11:00am - 11:00pm</strong> </li>
                            <li><strong class="day">Friday</strong> <strong class="time">11:00am - 11:00pm</strong> </li>
                            <li class="opening-active"><strong class="day">Satuarday</strong> <strong class="time">11:00am - 12:00am</strong> </li>
                            <li><strong class="day">Sunday</strong> <strong class="time">11:00am - 11:00pm</strong> </li>
                        </ul>
                    </div>
                </div>

        </div>
    </form>
</body>
</html>
